*{
margin: 0;
padding: 0;
box-sizing: border-box;
}
:root{
--clr-balck:hsl(0, 0%, 0%);
--clr-carol: hsl(16, 100%, 66%);
--clr-white: #fff;
}
body{
display: grid;
min-height: 100vh;
line-height: 1.2;
place-items: center;
font-family: Verdana, Geneva, Tahoma, sans-serif;
}
.container{
/* padding: 50px;
max-width: 700px;
margin: auto;
background-color: coral; */
}
.card{
box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
width: 75%;
max-width: 700px;
display: flex;
flex-direction: column;
background-color: var(--clr-carol);
color:var(--clr-white);
border-radius: 0.5rem;
text-align: center;
padding: 20px;
}
img{
width: 30%;
height: 10%;
}